.li--articalCard__articleList {
  border: 2px solid;
  background-color: rgb(248, 213, 167);
  list-style: none;
  margin: 10px 20px;
  align-items: center;
  border-radius: 10%;
}

.ul--articleCardList {
  padding-left: 0px;
}

.li--navList {
  list-style: none;
  display: inline;
  margin: 5px;
}

.ul--navList {
  padding-left: 0px;
}

.ul--topicsList {
  padding-left: 0px;
}

.li--topicsList {
  border: 2px solid;
  background-color: rgb(248, 213, 167);
  list-style: none;
  margin: 10px;
  padding: inherit;
  align-items: center;
  border-radius: 10%;
}
.h3--li--topicsList {
  text-transform: capitalize;
  margin: 0px;
  padding: 20px;
}

.h5--author__article {
  padding-left: 200px;
}

body {
  text-align: center;
  background-color: rgb(248, 227, 201);
}

.Link--comments {
  margin: 20px;
  padding-right: 75%;
}

.ul--comment__list {
  padding-left: 0;
}

.li--individual_comment {
  border: none;
  padding: 5px 5px 5px 5px;
  border-radius: 25px;
  list-style: none;
  margin: 15px;
  background-color: rgb(245, 189, 117);
}

.h6--comment__author {
  padding-right: 75%;
}

.form--comment__post {
  display: grid;
  grid-template-rows: 2fr 1fr;
  justify-items: stretch;
}

.button--delete__comment {
  border-radius: 5px;
  margin: 5px 5px;
  padding: 0px 2px 0px 2px;
  background-color: transparent;
  cursor: pointer;
  float: right;
}

.button--delete__comment:hover {
  box-shadow: 3px 4px 5px rgb(0, 0, 0, 0.6);
}

.button--delete__comment:active {
  box-shadow: 3px 4px 5px rgb(0, 0, 0, 0.2);
}

@media only screen and (max-width: 1199px) and (min-width: 600px) {
  .ul--articleCardList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: stretch;
  }
  .ul--topicsList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: stretch;
  }
  .section--votes__section {
    padding-left: 50%;
  }
  .form--comment__post {
    display: grid;
    grid-template-rows: 2fr 0fr 1fr;
    grid-template-columns: 2fr 0fr 1fr;
    justify-items: stretch;
  }
}

@media only screen and (min-width: 1200px) {
  .ul--articleCardList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-items: stretch;
  }
  .ul--topicsList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-items: stretch;
  }
  .form--comment__post {
    display: grid;
    grid-template-rows: 2fr 0fr 1fr;
    grid-template-columns: 1fr 0fr 1fr;
    justify-items: stretch;
  }
}
